VITE_API_BASE_URL=http://localhost:5002
VITE_CLIENT_TYPE=mobile
VITE_PROACTIVE_REFRESH_ENABLED=true
VITE_PROACTIVE_REFRESH_LEAD_TIME_MS=60000
VITE_PROACTIVE_REFRESH_JITTER_MS=10000
VITE_PROACTIVE_REFRESH_MIN_INTERVAL_MS=5000
